<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12118" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="GreatVibes-Regular.otf">
            <string>GreatVibes-Regular</string>
        </array>
        <array key="ae_AlMohanad.ttf">
            <string>ae_AlMohanad</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CategoriesViewController">
            <connections>
                <outlet property="BTN_Food" destination="jp2-1k-oBY" id="rCg-go-ifB"/>
                <outlet property="BTN_NewStu" destination="3Za-R0-DiX" id="56u-FN-slo"/>
                <outlet property="BTN_Parties" destination="MgK-ia-gxK" id="EzQ-Ap-qoB"/>
                <outlet property="BTN_Pot" destination="tWV-oa-06h" id="TEd-Y8-CIM"/>
                <outlet property="BTN_Relation" destination="9hK-jj-eax" id="vpy-ba-OpY"/>
                <outlet property="BTN_Seduction" destination="ggt-Na-jGc" id="Iwc-Au-iFs"/>
                <outlet property="BTN_Sex" destination="A3d-0u-Tng" id="rzb-7g-j7u"/>
                <outlet property="BTN_Wadroble" destination="J1m-m3-mSa" id="kKz-w2-nLX"/>
                <outlet property="BTN_drugs" destination="lbn-C5-xdr" id="MPf-FZ-av8"/>
                <outlet property="lbl_blank" destination="Qkr-Nh-HlA" id="e75-Gu-Y4H"/>
                <outlet property="lbl_color" destination="HNS-Qi-C9X" id="fhA-Aa-bae"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p3R-uX-jHQ">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="75"/>
                    <color key="backgroundColor" red="0.98032099008560181" green="0.98472148180007935" blue="0.99993526935577393" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="75" id="aQ6-VB-Ngv"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="ae_AlMohanad" family="ae_AlMohanad" pointSize="21"/>
                    <color key="textColor" red="0.98431372549019602" green="0.9882352941176471" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vuj-d5-Cew">
                    <rect key="frame" x="0.0" y="75" width="375" height="1"/>
                    <color key="backgroundColor" red="0.93609845638275146" green="0.93607044219970703" blue="0.93608629703521729" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="Ogt-DN-fc1"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="The School of Casanova" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="rph-6C-HTI">
                    <rect key="frame" x="75" y="25" width="225" height="35"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="35" id="OgX-pT-xcp"/>
                        <constraint firstAttribute="width" constant="225" id="fvD-AK-B0z"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="GreatVibes-Regular" family="Great Vibes" pointSize="24"/>
                    <color key="textColor" red="0.33725490196078434" green="0.32156862745098036" blue="0.39215686274509803" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HNS-Qi-C9X">
                    <rect key="frame" x="10" y="28" width="28" height="28"/>
                    <color key="backgroundColor" red="0.85882352941176465" green="0.32941176470588235" blue="0.38039215686274508" alpha="0.73999999999999999" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="28" id="T8I-Rz-HVQ"/>
                        <constraint firstAttribute="width" constant="28" id="X31-LP-lip"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qkr-Nh-HlA">
                    <rect key="frame" x="337" y="28" width="28" height="28"/>
                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="28" id="1Pp-Pw-JW6"/>
                        <constraint firstAttribute="height" constant="28" id="NFe-uY-rFb"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pjL-ut-XrS">
                    <rect key="frame" x="327" y="18" width="48" height="48"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="48" id="dxZ-IT-bz8"/>
                        <constraint firstAttribute="height" constant="48" id="ypy-aR-0EB"/>
                    </constraints>
                    <state key="normal">
                        <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <connections>
                        <action selector="Star_Action:" destination="-1" eventType="touchUpInside" id="LtN-S7-dkY"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="el4-Ik-DhE">
                    <rect key="frame" x="0.0" y="18" width="48" height="48"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="48" id="7Yf-ES-gRi"/>
                        <constraint firstAttribute="height" constant="48" id="TEK-ev-OB6"/>
                    </constraints>
                    <state key="normal">
                        <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                </button>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="n83-xS-nQZ">
                    <rect key="frame" x="0.0" y="76" width="375" height="591"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4Hd-HQ-009">
                            <rect key="frame" x="0.0" y="0.0" width="374" height="590"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Background Casanova 2.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="OtQ-yj-0Oo">
                                    <rect key="frame" x="0.0" y="0.0" width="374" height="590"/>
                                </imageView>
                                <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Za-R0-DiX">
                                    <rect key="frame" x="0.0" y="0.0" width="374" height="60"/>
                                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="60" id="CKp-57-SKI"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="Palatino-Roman" family="Palatino" pointSize="24"/>
                                    <state key="normal" title="New Students">
                                        <color key="titleColor" red="0.14901960784313725" green="0.32941176470588235" blue="0.48627450980392156" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="titleShadowColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                    </state>
                                    <connections>
                                        <action selector="next_function:" destination="-1" eventType="touchUpInside" id="9yv-gc-1Dd"/>
                                    </connections>
                                </button>
                                <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ggt-Na-jGc">
                                    <rect key="frame" x="0.0" y="59" width="374" height="60"/>
                                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="60" id="WfN-4K-Ujj"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="Palatino-Roman" family="Palatino" pointSize="24"/>
                                    <state key="normal" title="Seduction">
                                        <color key="titleColor" red="0.14901960784313725" green="0.32941176470588235" blue="0.48627450980392156" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="titleShadowColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                    </state>
                                    <connections>
                                        <action selector="next_function:" destination="-1" eventType="touchUpInside" id="9o1-jY-c8R"/>
                                    </connections>
                                </button>
                                <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A3d-0u-Tng">
                                    <rect key="frame" x="0.0" y="118" width="374" height="60"/>
                                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="60" id="yhn-6s-GUF"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="Palatino-Roman" family="Palatino" pointSize="24"/>
                                    <state key="normal" title="Sex">
                                        <color key="titleColor" red="0.14901960784313725" green="0.32941176470588235" blue="0.48627450980392156" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="titleShadowColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                    </state>
                                    <connections>
                                        <action selector="next_function:" destination="-1" eventType="touchUpInside" id="PIL-md-hG4"/>
                                    </connections>
                                </button>
                                <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J1m-m3-mSa">
                                    <rect key="frame" x="0.0" y="177" width="374" height="60"/>
                                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="60" id="bvb-vI-DBC"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="Palatino-Roman" family="Palatino" pointSize="24"/>
                                    <state key="normal" title="Lifestyle">
                                        <color key="titleColor" red="0.14901960784313725" green="0.32941176470588235" blue="0.48627450980392156" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="titleShadowColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                    </state>
                                    <connections>
                                        <action selector="next_function:" destination="-1" eventType="touchUpInside" id="BBB-AU-FQE"/>
                                    </connections>
                                </button>
                                <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9hK-jj-eax">
                                    <rect key="frame" x="0.0" y="236" width="374" height="60"/>
                                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="60" id="TNa-nV-pQ4"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="Palatino-Roman" family="Palatino" pointSize="24"/>
                                    <state key="normal" title="Relationships">
                                        <color key="titleColor" red="0.14901960784313725" green="0.32941176470588235" blue="0.48627450980392156" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="titleShadowColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                    </state>
                                    <connections>
                                        <action selector="next_function:" destination="-1" eventType="touchUpInside" id="oF5-UV-5BP"/>
                                    </connections>
                                </button>
                                <button opaque="NO" tag="7" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jp2-1k-oBY">
                                    <rect key="frame" x="0.0" y="295" width="374" height="60"/>
                                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="60" id="ckL-dq-rNJ"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="Palatino-Roman" family="Palatino" pointSize="24"/>
                                    <state key="normal" title="Journey to Yourself">
                                        <color key="titleColor" red="0.14901960784313725" green="0.32941176470588235" blue="0.48627450980392156" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="titleShadowColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                    </state>
                                    <connections>
                                        <action selector="next_function:" destination="-1" eventType="touchUpInside" id="bI3-SR-She"/>
                                    </connections>
                                </button>
                                <button opaque="NO" tag="8" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lbn-C5-xdr">
                                    <rect key="frame" x="0.0" y="354" width="374" height="60"/>
                                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="60" id="VWa-Hz-LGc"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="Palatino-Roman" family="Palatino" pointSize="24"/>
                                    <state key="normal" title="Quotes &amp; Life Lessons">
                                        <color key="titleColor" red="0.14901960784313725" green="0.32941176470588235" blue="0.48627450980392156" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="titleShadowColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                    </state>
                                    <connections>
                                        <action selector="next_function:" destination="-1" eventType="touchUpInside" id="rPZ-CC-why"/>
                                    </connections>
                                </button>
                                <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MgK-ia-gxK">
                                    <rect key="frame" x="0.0" y="413" width="374" height="60"/>
                                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="60" id="rjP-BA-evk"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="Palatino-Roman" family="Palatino" pointSize="24"/>
                                    <state key="normal" title="Philosophy">
                                        <color key="titleColor" red="0.14901960784313725" green="0.32941176470588235" blue="0.48627450980392156" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="titleShadowColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                    </state>
                                    <connections>
                                        <action selector="next_function:" destination="-1" eventType="touchUpInside" id="RAA-Eh-Df8"/>
                                    </connections>
                                </button>
                                <button opaque="NO" tag="9" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tWV-oa-06h">
                                    <rect key="frame" x="0.0" y="472" width="374" height="60"/>
                                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="60" id="TGf-7g-hA2"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="Palatino-Roman" family="Palatino" pointSize="24"/>
                                    <state key="normal" title="Potpourri">
                                        <color key="titleColor" red="0.14901960784313725" green="0.32941176470588235" blue="0.48627450980392156" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="titleShadowColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                    </state>
                                    <connections>
                                        <action selector="next_function:" destination="-1" eventType="touchUpInside" id="URS-ac-oif"/>
                                    </connections>
                                </button>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zNc-TG-by3">
                                    <rect key="frame" x="0.0" y="59" width="374" height="1"/>
                                    <color key="backgroundColor" red="0.95294117647058818" green="0.95294117647058818" blue="0.95294117647058818" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="n0i-OU-e9H"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N15-Rv-rkO">
                                    <rect key="frame" x="0.0" y="118" width="374" height="1"/>
                                    <color key="backgroundColor" red="0.95294117647058818" green="0.95294117647058818" blue="0.95294117647058818" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="BK6-Vn-KNL"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uhu-qL-8ep">
                                    <rect key="frame" x="0.0" y="177" width="374" height="1"/>
                                    <color key="backgroundColor" red="0.95294117647058818" green="0.95294117647058818" blue="0.95294117647058818" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="qoj-Q9-TCb"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZKW-1y-Tv7">
                                    <rect key="frame" x="0.0" y="236" width="374" height="1"/>
                                    <color key="backgroundColor" red="0.95294117647058818" green="0.95294117647058818" blue="0.95294117647058818" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="F09-cG-47H"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AZJ-vk-kJ3">
                                    <rect key="frame" x="0.0" y="295" width="374" height="1"/>
                                    <color key="backgroundColor" red="0.95294117647058818" green="0.95294117647058818" blue="0.95294117647058818" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="MT5-Er-KhJ"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Tu-he-ifU">
                                    <rect key="frame" x="0.0" y="354" width="374" height="1"/>
                                    <color key="backgroundColor" red="0.95294117647058818" green="0.95294117647058818" blue="0.95294117647058818" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="RaN-YC-owF"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cke-s5-4Js">
                                    <rect key="frame" x="0.0" y="413" width="374" height="1"/>
                                    <color key="backgroundColor" red="0.95294117647058818" green="0.95294117647058818" blue="0.95294117647058818" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="J9p-QE-3LY"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="89H-9O-Pke">
                                    <rect key="frame" x="0.0" y="472" width="374" height="1"/>
                                    <color key="backgroundColor" red="0.95294117647058818" green="0.95294117647058818" blue="0.95294117647058818" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="cx3-e6-We8"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E2w-aQ-64G">
                                    <rect key="frame" x="0.0" y="531" width="374" height="1"/>
                                    <color key="backgroundColor" red="0.95294117647058818" green="0.95294117647058818" blue="0.95294117647058818" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="L3B-W8-W9N"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="ggt-Na-jGc" secondAttribute="trailing" id="0SO-xZ-Ane"/>
                                <constraint firstItem="cke-s5-4Js" firstAttribute="leading" secondItem="4Hd-HQ-009" secondAttribute="leading" id="0mh-rQ-LiK"/>
                                <constraint firstItem="J1m-m3-mSa" firstAttribute="leading" secondItem="4Hd-HQ-009" secondAttribute="leading" id="11F-9k-4PH"/>
                                <constraint firstItem="1Tu-he-ifU" firstAttribute="leading" secondItem="4Hd-HQ-009" secondAttribute="leading" id="2de-Lk-h4n"/>
                                <constraint firstAttribute="trailing" secondItem="3Za-R0-DiX" secondAttribute="trailing" id="4x8-vZ-s9L"/>
                                <constraint firstAttribute="trailing" secondItem="OtQ-yj-0Oo" secondAttribute="trailing" id="7s0-MJ-ABF"/>
                                <constraint firstItem="A3d-0u-Tng" firstAttribute="top" secondItem="N15-Rv-rkO" secondAttribute="top" id="83o-j0-T3c"/>
                                <constraint firstItem="3Za-R0-DiX" firstAttribute="leading" secondItem="4Hd-HQ-009" secondAttribute="leading" id="9Uk-wN-agJ"/>
                                <constraint firstAttribute="trailing" secondItem="lbn-C5-xdr" secondAttribute="trailing" id="9je-G5-sUy"/>
                                <constraint firstItem="OtQ-yj-0Oo" firstAttribute="top" secondItem="4Hd-HQ-009" secondAttribute="top" id="9pR-dG-qSW"/>
                                <constraint firstAttribute="trailing" secondItem="89H-9O-Pke" secondAttribute="trailing" id="9xD-rV-qfc"/>
                                <constraint firstItem="zNc-TG-by3" firstAttribute="bottom" secondItem="3Za-R0-DiX" secondAttribute="bottom" id="ALg-5A-jND"/>
                                <constraint firstItem="MgK-ia-gxK" firstAttribute="top" secondItem="cke-s5-4Js" secondAttribute="top" id="BOQ-UM-4Vc"/>
                                <constraint firstItem="tWV-oa-06h" firstAttribute="top" secondItem="89H-9O-Pke" secondAttribute="top" id="Bes-nm-Mvk"/>
                                <constraint firstItem="uhu-qL-8ep" firstAttribute="leading" secondItem="4Hd-HQ-009" secondAttribute="leading" id="Bhq-Wf-3BL"/>
                                <constraint firstAttribute="trailing" secondItem="ZKW-1y-Tv7" secondAttribute="trailing" id="CcX-7Z-icu"/>
                                <constraint firstAttribute="trailing" secondItem="J1m-m3-mSa" secondAttribute="trailing" id="Ciq-im-7TV"/>
                                <constraint firstItem="lbn-C5-xdr" firstAttribute="top" secondItem="1Tu-he-ifU" secondAttribute="top" id="CoR-UZ-kei"/>
                                <constraint firstItem="OtQ-yj-0Oo" firstAttribute="leading" secondItem="4Hd-HQ-009" secondAttribute="leading" id="DUI-Si-bf4"/>
                                <constraint firstItem="uhu-qL-8ep" firstAttribute="bottom" secondItem="A3d-0u-Tng" secondAttribute="bottom" id="DkM-Pu-2w3"/>
                                <constraint firstAttribute="trailing" secondItem="E2w-aQ-64G" secondAttribute="trailing" id="EnT-Fx-26F"/>
                                <constraint firstItem="AZJ-vk-kJ3" firstAttribute="leading" secondItem="4Hd-HQ-009" secondAttribute="leading" id="Etx-JY-glF"/>
                                <constraint firstItem="9hK-jj-eax" firstAttribute="leading" secondItem="4Hd-HQ-009" secondAttribute="leading" id="FxI-Pa-oMK"/>
                                <constraint firstItem="AZJ-vk-kJ3" firstAttribute="bottom" secondItem="9hK-jj-eax" secondAttribute="bottom" id="H3y-yC-g6A"/>
                                <constraint firstItem="3Za-R0-DiX" firstAttribute="top" secondItem="4Hd-HQ-009" secondAttribute="top" id="HNV-pX-cWp"/>
                                <constraint firstItem="N15-Rv-rkO" firstAttribute="bottom" secondItem="ggt-Na-jGc" secondAttribute="bottom" id="IIJ-ve-GJ7"/>
                                <constraint firstItem="ggt-Na-jGc" firstAttribute="top" secondItem="zNc-TG-by3" secondAttribute="top" id="JW7-fU-g95"/>
                                <constraint firstAttribute="trailing" secondItem="N15-Rv-rkO" secondAttribute="trailing" id="LbT-ee-Zqh"/>
                                <constraint firstItem="N15-Rv-rkO" firstAttribute="leading" secondItem="4Hd-HQ-009" secondAttribute="leading" id="Lmu-Mt-pVA"/>
                                <constraint firstItem="89H-9O-Pke" firstAttribute="bottom" secondItem="MgK-ia-gxK" secondAttribute="bottom" id="OC4-5j-jKh"/>
                                <constraint firstAttribute="trailing" secondItem="tWV-oa-06h" secondAttribute="trailing" id="Oeu-sS-gGs"/>
                                <constraint firstItem="E2w-aQ-64G" firstAttribute="bottom" secondItem="tWV-oa-06h" secondAttribute="bottom" id="PhJ-Cz-Moe"/>
                                <constraint firstItem="MgK-ia-gxK" firstAttribute="leading" secondItem="4Hd-HQ-009" secondAttribute="leading" id="Rh3-R5-INo"/>
                                <constraint firstItem="A3d-0u-Tng" firstAttribute="leading" secondItem="4Hd-HQ-009" secondAttribute="leading" id="UTx-4z-F6k"/>
                                <constraint firstAttribute="trailing" secondItem="MgK-ia-gxK" secondAttribute="trailing" id="UYt-4r-NfB"/>
                                <constraint firstItem="ZKW-1y-Tv7" firstAttribute="bottom" secondItem="J1m-m3-mSa" secondAttribute="bottom" id="XGQ-DQ-8hk"/>
                                <constraint firstAttribute="bottom" secondItem="OtQ-yj-0Oo" secondAttribute="bottom" id="ZDp-Tn-Oi6"/>
                                <constraint firstAttribute="trailing" secondItem="uhu-qL-8ep" secondAttribute="trailing" id="daE-gT-2EF"/>
                                <constraint firstItem="89H-9O-Pke" firstAttribute="leading" secondItem="4Hd-HQ-009" secondAttribute="leading" id="gjx-23-HX7"/>
                                <constraint firstAttribute="trailing" secondItem="A3d-0u-Tng" secondAttribute="trailing" id="kIO-Z6-vZi"/>
                                <constraint firstAttribute="trailing" secondItem="9hK-jj-eax" secondAttribute="trailing" id="kpF-Yc-4RG"/>
                                <constraint firstItem="lbn-C5-xdr" firstAttribute="leading" secondItem="4Hd-HQ-009" secondAttribute="leading" id="lWU-5v-Tus"/>
                                <constraint firstAttribute="trailing" secondItem="zNc-TG-by3" secondAttribute="trailing" id="lfK-NE-7qi"/>
                                <constraint firstItem="E2w-aQ-64G" firstAttribute="leading" secondItem="4Hd-HQ-009" secondAttribute="leading" id="oir-Rl-anv"/>
                                <constraint firstItem="J1m-m3-mSa" firstAttribute="top" secondItem="uhu-qL-8ep" secondAttribute="top" id="rJ5-YQ-aF3"/>
                                <constraint firstItem="cke-s5-4Js" firstAttribute="bottom" secondItem="lbn-C5-xdr" secondAttribute="bottom" id="s51-N8-sVL"/>
                                <constraint firstAttribute="trailing" secondItem="jp2-1k-oBY" secondAttribute="trailing" id="sRl-lm-NXX"/>
                                <constraint firstAttribute="trailing" secondItem="AZJ-vk-kJ3" secondAttribute="trailing" id="suJ-bH-arT"/>
                                <constraint firstItem="jp2-1k-oBY" firstAttribute="leading" secondItem="4Hd-HQ-009" secondAttribute="leading" id="t1H-ko-QAI"/>
                                <constraint firstItem="ggt-Na-jGc" firstAttribute="leading" secondItem="4Hd-HQ-009" secondAttribute="leading" id="tcZ-WA-ZGj"/>
                                <constraint firstItem="9hK-jj-eax" firstAttribute="top" secondItem="ZKW-1y-Tv7" secondAttribute="top" id="vGy-f6-FSZ"/>
                                <constraint firstItem="jp2-1k-oBY" firstAttribute="top" secondItem="AZJ-vk-kJ3" secondAttribute="top" id="wCO-wq-tSk"/>
                                <constraint firstItem="ZKW-1y-Tv7" firstAttribute="leading" secondItem="4Hd-HQ-009" secondAttribute="leading" id="wKd-8x-n6g"/>
                                <constraint firstAttribute="trailing" secondItem="cke-s5-4Js" secondAttribute="trailing" id="wzL-t1-5Ae"/>
                                <constraint firstAttribute="trailing" secondItem="1Tu-he-ifU" secondAttribute="trailing" id="xCm-rG-HXN"/>
                                <constraint firstItem="1Tu-he-ifU" firstAttribute="bottom" secondItem="jp2-1k-oBY" secondAttribute="bottom" id="yY7-yk-mBF"/>
                                <constraint firstItem="tWV-oa-06h" firstAttribute="leading" secondItem="4Hd-HQ-009" secondAttribute="leading" id="zHj-XH-2M7"/>
                                <constraint firstItem="zNc-TG-by3" firstAttribute="leading" secondItem="4Hd-HQ-009" secondAttribute="leading" id="zwF-H5-AL8"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="4Hd-HQ-009" secondAttribute="trailing" id="1Aj-KS-sdh"/>
                        <constraint firstAttribute="bottom" secondItem="4Hd-HQ-009" secondAttribute="bottom" id="5ln-IX-wt6"/>
                        <constraint firstItem="4Hd-HQ-009" firstAttribute="centerX" secondItem="n83-xS-nQZ" secondAttribute="centerX" id="Xe0-NQ-gaS"/>
                        <constraint firstItem="4Hd-HQ-009" firstAttribute="centerY" secondItem="n83-xS-nQZ" secondAttribute="centerY" id="iqR-2Z-dEb"/>
                        <constraint firstItem="4Hd-HQ-009" firstAttribute="top" secondItem="n83-xS-nQZ" secondAttribute="top" id="uL5-AL-Vjg"/>
                        <constraint firstItem="4Hd-HQ-009" firstAttribute="leading" secondItem="n83-xS-nQZ" secondAttribute="leading" id="vLk-Xc-ZN7"/>
                    </constraints>
                </scrollView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="n83-xS-nQZ" firstAttribute="top" secondItem="vuj-d5-Cew" secondAttribute="bottom" id="0pb-yo-YUM"/>
                <constraint firstAttribute="trailing" secondItem="vuj-d5-Cew" secondAttribute="trailing" id="3m3-yh-iRo"/>
                <constraint firstItem="p3R-uX-jHQ" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="6sK-FT-2xd"/>
                <constraint firstAttribute="trailing" secondItem="n83-xS-nQZ" secondAttribute="trailing" id="6wp-oh-hz3"/>
                <constraint firstItem="rph-6C-HTI" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="8dE-cl-ff3"/>
                <constraint firstItem="HNS-Qi-C9X" firstAttribute="centerY" secondItem="Qkr-Nh-HlA" secondAttribute="centerY" id="BmF-Qn-aL8"/>
                <constraint firstItem="n83-xS-nQZ" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="Bvf-lj-rKk"/>
                <constraint firstItem="el4-Ik-DhE" firstAttribute="centerY" secondItem="HNS-Qi-C9X" secondAttribute="centerY" id="C83-a6-Kvq"/>
                <constraint firstItem="HNS-Qi-C9X" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="10" id="QsJ-i5-Fx1"/>
                <constraint firstAttribute="bottom" secondItem="n83-xS-nQZ" secondAttribute="bottom" id="XHl-oD-wNY"/>
                <constraint firstItem="el4-Ik-DhE" firstAttribute="centerX" secondItem="HNS-Qi-C9X" secondAttribute="centerX" id="Zri-6J-780"/>
                <constraint firstItem="vuj-d5-Cew" firstAttribute="top" secondItem="p3R-uX-jHQ" secondAttribute="bottom" id="a46-YV-kN4"/>
                <constraint firstItem="pjL-ut-XrS" firstAttribute="centerX" secondItem="Qkr-Nh-HlA" secondAttribute="centerX" id="brN-XV-Qdr"/>
                <constraint firstItem="vuj-d5-Cew" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="igD-KQ-I3r"/>
                <constraint firstItem="pjL-ut-XrS" firstAttribute="centerY" secondItem="Qkr-Nh-HlA" secondAttribute="centerY" id="kwP-Xl-7hO"/>
                <constraint firstItem="rph-6C-HTI" firstAttribute="centerY" secondItem="p3R-uX-jHQ" secondAttribute="centerY" constant="5" id="pOg-C4-sCP"/>
                <constraint firstItem="Qkr-Nh-HlA" firstAttribute="centerY" secondItem="rph-6C-HTI" secondAttribute="centerY" id="r0O-b4-F1w"/>
                <constraint firstAttribute="trailing" secondItem="p3R-uX-jHQ" secondAttribute="trailing" id="tWy-Pk-jje"/>
                <constraint firstAttribute="trailing" secondItem="Qkr-Nh-HlA" secondAttribute="trailing" constant="10" id="tpO-uj-idx"/>
                <constraint firstItem="p3R-uX-jHQ" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="xGh-19-mVC"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="-125.5" y="231.5"/>
        </view>
    </objects>
    <resources>
        <image name="Background Casanova 2.jpg" width="375" height="667"/>
    </resources>
</document>
