<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12118" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="GreatVibes-Regular.otf">
            <string>GreatVibes-Regular</string>
        </array>
        <array key="ae_AlMohanad.ttf">
            <string>ae_AlMohanad</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="Responds_ViewController">
            <connections>
                <outlet property="btn_ok" destination="u5M-fp-iFD" id="H6c-qt-38u"/>
                <outlet property="lbl_blank" destination="bep-Lj-J81" id="esK-hN-t8D"/>
                <outlet property="lbl_color" destination="wvI-BQ-Pcu" id="UTI-hK-kan"/>
                <outlet property="lbl_message" destination="Zhn-GB-wEm" id="9tN-3o-fSQ"/>
                <outlet property="scr_view" destination="8Sa-Y4-Brh" id="oG1-ue-Jbd"/>
                <outlet property="view" destination="X5z-pN-UCu" id="Scn-2r-Tbb"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="X5z-pN-UCu">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Background Casanova 2.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="aqB-BA-NEC">
                    <rect key="frame" x="0.0" y="76" width="375" height="591"/>
                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kNH-as-adI">
                    <rect key="frame" x="0.0" y="75" width="375" height="1"/>
                    <color key="backgroundColor" red="0.94509803920000002" green="0.94509803920000002" blue="0.94509803920000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="xd8-Us-cUs"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="ae_AlMohanad" family="ae_AlMohanad" pointSize="21"/>
                    <color key="textColor" red="0.98431372549999996" green="0.98823529409999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="f8B-tF-Q5D">
                    <rect key="frame" x="0.0" y="77" width="375" height="590"/>
                    <subviews>
                        <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="8Sa-Y4-Brh">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="590"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zhn-GB-wEm">
                                    <rect key="frame" x="42" y="86" width="286" height="56"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                    <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="17"/>
                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <outlet property="delegate" destination="-1" id="tdR-A8-HW3"/>
                            </connections>
                        </scrollView>
                    </subviews>
                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="8Sa-Y4-Brh" secondAttribute="trailing" id="Cnp-tb-MCb"/>
                        <constraint firstAttribute="bottom" secondItem="8Sa-Y4-Brh" secondAttribute="bottom" id="OJa-FL-OhR"/>
                        <constraint firstItem="8Sa-Y4-Brh" firstAttribute="top" secondItem="f8B-tF-Q5D" secondAttribute="top" id="cmJ-2u-UO1"/>
                        <constraint firstItem="8Sa-Y4-Brh" firstAttribute="leading" secondItem="f8B-tF-Q5D" secondAttribute="leading" id="y7r-fC-kQt"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3vg-g3-IvH">
                    <rect key="frame" x="326" y="18" width="50" height="50"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="5R4-PX-FVt"/>
                        <constraint firstAttribute="width" constant="50" id="Dm7-Tr-OyX"/>
                    </constraints>
                    <state key="normal">
                        <color key="titleColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.23481188319999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JTa-fa-v0H">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="75"/>
                    <color key="backgroundColor" red="0.98032099008560181" green="0.98472148180007935" blue="0.99993526935577393" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="75" id="Vo7-8s-xF7"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="ae_AlMohanad" family="ae_AlMohanad" pointSize="21"/>
                    <color key="textColor" red="0.98431372549019602" green="0.9882352941176471" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="The School of Casanova" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AxJ-sL-CYz">
                    <rect key="frame" x="75" y="28" width="225" height="30"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="225" id="1Vm-vl-SNS"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="GreatVibes-Regular" family="Great Vibes" pointSize="24"/>
                    <color key="textColor" red="0.33725490196078434" green="0.32156862745098036" blue="0.39215686274509803" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bep-Lj-J81">
                    <rect key="frame" x="10" y="29" width="28" height="28"/>
                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="28" id="lJJ-OT-YrY"/>
                        <constraint firstAttribute="width" constant="28" id="uqg-WU-oUf"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wvI-BQ-Pcu">
                    <rect key="frame" x="337" y="29" width="28" height="28"/>
                    <color key="backgroundColor" red="0.58039215686274503" green="0.43137254901960786" blue="0.51372549019607838" alpha="0.73999999999999999" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="28" id="vFK-Sn-bcw"/>
                        <constraint firstAttribute="height" constant="28" id="yBb-nk-hgp"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lxa-n6-NmM">
                    <rect key="frame" x="-1" y="18" width="50" height="50"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="50" id="5UE-ka-VKr"/>
                        <constraint firstAttribute="height" constant="50" id="c0H-bE-DcW"/>
                    </constraints>
                    <state key="normal">
                        <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <connections>
                        <action selector="backclick:" destination="-1" eventType="touchUpInside" id="P4m-8H-Cwy"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="u5M-fp-iFD">
                    <rect key="frame" x="38" y="601" width="300" height="52"/>
                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" red="0.58039215686274503" green="0.43137254901960786" blue="0.51372549019607838" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <fontDescription key="fontDescription" name="Palatino-Roman" family="Palatino" pointSize="15"/>
                    <state key="normal" title="R E S P O N D">
                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="titleShadowColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <connections>
                        <action selector="Submit_Action123:" destination="-1" eventType="touchUpInside" id="poH-Pq-cDA"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="f8B-tF-Q5D" secondAttribute="bottom" id="1D6-qj-lEm"/>
                <constraint firstItem="JTa-fa-v0H" firstAttribute="top" secondItem="X5z-pN-UCu" secondAttribute="top" id="3Tg-gY-SMs"/>
                <constraint firstItem="AxJ-sL-CYz" firstAttribute="centerX" secondItem="JTa-fa-v0H" secondAttribute="centerX" id="5fU-ad-nfl"/>
                <constraint firstItem="JTa-fa-v0H" firstAttribute="leading" secondItem="X5z-pN-UCu" secondAttribute="leading" id="9v3-zU-JZQ"/>
                <constraint firstItem="3vg-g3-IvH" firstAttribute="centerY" secondItem="wvI-BQ-Pcu" secondAttribute="centerY" id="CLq-YI-a7h"/>
                <constraint firstAttribute="trailing" secondItem="JTa-fa-v0H" secondAttribute="trailing" id="G2o-ya-WyO"/>
                <constraint firstItem="f8B-tF-Q5D" firstAttribute="top" secondItem="JTa-fa-v0H" secondAttribute="bottom" constant="2" id="H6o-X2-fwd"/>
                <constraint firstItem="bep-Lj-J81" firstAttribute="leading" secondItem="X5z-pN-UCu" secondAttribute="leading" constant="10" id="KTs-fN-V3e"/>
                <constraint firstItem="3vg-g3-IvH" firstAttribute="centerX" secondItem="wvI-BQ-Pcu" secondAttribute="centerX" id="L8l-Mi-IDK"/>
                <constraint firstItem="AxJ-sL-CYz" firstAttribute="centerY" secondItem="JTa-fa-v0H" secondAttribute="centerY" constant="5" id="Mvi-NO-5Tg"/>
                <constraint firstItem="lxa-n6-NmM" firstAttribute="centerX" secondItem="bep-Lj-J81" secondAttribute="centerX" id="Syw-Hx-i0B"/>
                <constraint firstItem="lxa-n6-NmM" firstAttribute="centerY" secondItem="bep-Lj-J81" secondAttribute="centerY" id="Umx-zC-IXV"/>
                <constraint firstItem="kNH-as-adI" firstAttribute="top" secondItem="JTa-fa-v0H" secondAttribute="bottom" id="azN-Xy-eKU"/>
                <constraint firstAttribute="trailing" secondItem="kNH-as-adI" secondAttribute="trailing" id="eWQ-uu-zNT"/>
                <constraint firstItem="bep-Lj-J81" firstAttribute="centerY" secondItem="AxJ-sL-CYz" secondAttribute="centerY" id="f1T-JV-zbh"/>
                <constraint firstItem="wvI-BQ-Pcu" firstAttribute="centerY" secondItem="AxJ-sL-CYz" secondAttribute="centerY" id="gF6-Fs-jpB"/>
                <constraint firstAttribute="trailing" secondItem="f8B-tF-Q5D" secondAttribute="trailing" id="nEL-q6-xYH"/>
                <constraint firstAttribute="trailing" secondItem="wvI-BQ-Pcu" secondAttribute="trailing" constant="10" id="tRi-0a-Mu9"/>
                <constraint firstItem="f8B-tF-Q5D" firstAttribute="leading" secondItem="X5z-pN-UCu" secondAttribute="leading" id="wat-j6-Smu"/>
                <constraint firstItem="kNH-as-adI" firstAttribute="leading" secondItem="X5z-pN-UCu" secondAttribute="leading" id="xh4-Zn-udh"/>
            </constraints>
            <point key="canvasLocation" x="139.5" y="153.5"/>
        </view>
    </objects>
    <resources>
        <image name="Background Casanova 2.jpg" width="375" height="667"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4_7.fullscreen"/>
    </simulatedMetricsContainer>
</document>
